{
  "parser": "babel-eslint",
  "env": {
    "node": true
  },
  "globals": {
    "Promise": true,
    "fetch": true
  },
  "rules": {
    "indent": ["error", 2],
    "semi": ["error", "always"],
    "quotes": ["error", "single"],
    "no-undef": ["error"],
    "no-unused-vars": ["error", { "varsIgnorePattern": "^ssml$", "args": "after-used" }]
  }
}
